
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


################### Hibernate Configuration ##########################
spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=8ba8a726b249f19fc484
spring.security.oauth2.client.registration.github.client-secret=45f3938e1fea1a44315eae6f5c7eb48fa4a8a3af